<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThirdActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/water"
                android:layout_width="77dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/water" />

            <TextView
                android:id="@+id/waterT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="вода 0 калл" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/omlet"
                android:layout_width="77dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/omlet" />

            <TextView
                android:id="@+id/omletT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="омлет 260 калл" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/yogurt"
                android:layout_width="77dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/yogurt" />

            <TextView
                android:id="@+id/yogurtT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="йогурт 200 калл" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="В СУММЕ: 460 КАЛЛ" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/chicken_grud"
                android:layout_width="77dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/chicken_grud" />

            <TextView
                android:id="@+id/chicken_grudT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="куриная грудка 300 калл" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/potatoe"
                android:layout_width="77dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/potatoe" />

            <TextView
                android:id="@+id/potatoeT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="отварной картофель 150 калл" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/salad"
                android:layout_width="77dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/salad" />

            <TextView
                android:id="@+id/saladT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="овощной салат 75 калл" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/SUM2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="В СУММЕ: 525 КАЛЛ" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fish"
                android:layout_width="77dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/fish" />

            <TextView
                android:id="@+id/fishT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="отварная красная рыба 300 калл" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tushovoshi"
                android:layout_width="77dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/tushovoshi" />

            <TextView
                android:id="@+id/tushovoshiT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="тушеные овощи 50 калл" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/kinoa"
                android:layout_width="77dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/kinoa" />

            <TextView
                android:id="@+id/kinoaT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="отварное киноа 150 калл" />
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/SUM3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="В СУММЕ: 500 КАЛЛ" />

</LinearLayout>