<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThirdActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tvorog"
                android:layout_width="77dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/tvorog" />

            <TextView
                android:id="@+id/tvorogT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="творог со сметаной 200 калл" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sirniki"
                android:layout_width="77dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sirniki" />

            <TextView
                android:id="@+id/sirnikiT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="сырники 600 калл" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sok"
                android:layout_width="77dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sok" />

            <TextView
                android:id="@+id/sokT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="яблочный сок 200 калл" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/SUM41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="В СУММЕ: 1000 КАЛЛ" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/checheviza"
                android:layout_width="77dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/checheviza" />

            <TextView
                android:id="@+id/chechevizaT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="чечевица 120 калл" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/indeika"
                android:layout_width="77dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/indeika" />

            <TextView
                android:id="@+id/indeikaT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="отварной картофель 150 калл" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pasta"
                android:layout_width="77dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/pasta" />

            <TextView
                android:id="@+id/pastaT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="паста с томатами 650 калл" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/SUM42"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="В СУММЕ: 920 КАЛЛ" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/grechka"
                android:layout_width="77dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/grechka" />

            <TextView
                android:id="@+id/grechkaT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="гречка 150 калл" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/grid_chicken"
                android:layout_width="77dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/grid_chicken" />

            <TextView
                android:id="@+id/grid_chickenT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="курица гриль 750 калл" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/kapusta"
                android:layout_width="77dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/kapusta" />

            <TextView
                android:id="@+id/kapustaT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="цветная капуста 130 калл" />
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/SUM43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="В СУММЕ: 1030 КАЛЛ" />

</LinearLayout>